<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarvelCharacterDetailActivity">

    <ImageView
        android:id="@+id/characterImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/detailImage"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/characterNameTextViewDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterImageView"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/characterDescTextViewDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterNameTextViewDet"
        android:padding="16dp"
        android:textSize="16sp" />

</RelativeLayout>
